host = https://<your rhmap subdomain>.us.demos.redhatmobile.com
appid = <get this id from rhmap studio client app>
projectid = <get this id from rhmap studio client app>
appkey = <get this id from rhmap studio client app>
connectiontag = 0.0.8
